ELEVEN_API_KEY=sk_2d39da95983ba0b32fb5d82e3d4d94e43477b8231058b3f6
AGENT_ID=agent_01k0rnjf3feqhrwjms4s9398cg
OPENAI_API_KEY=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
